.container,page{
    height:100%;
    background: #B3D4DB; 
}
.container{
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
image{
    width:200rpx;
    height:200rpx;
    border-radius: 50%;
    margin-top: 200rpx;
}
.start{
    width:300rpx;
    height:80rpx;
    border:1px solid #63829C;
    border-radius: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color:#63829C
}
.container>view{
    margin-top: 100rpx;
}
.name{
    font-weight: bolder;
}
